int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable user_female 0x7f020001
int drawable user_male 0x7f020002
int id action_settings 0x7f080008
int id buttonConnexion 0x7f080007
int id loginText 0x7f080005
int id nomEditText 0x7f080000
int id nomTextView 0x7f080003
int id passwordText 0x7f080006
int id prenomEditText 0x7f080001
int id prenomTextView 0x7f080002
int id rechercheButton 0x7f080004
int layout activity_home 0x7f030000
int layout activity_login 0x7f030001
int layout activity_results 0x7f030002
int menu home 0x7f070000
int menu login 0x7f070001
int menu results 0x7f070002
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string title_activity_home 0x7f040003
int string title_activity_results 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
