<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="40" >

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70" />

            <TextView
                android:id="@+id/textViewFirstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageViewAvatar"
                android:layout_marginTop="50dp"
                android:paddingTop="30dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewLastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/textViewFirstname"
                android:layout_weight="66"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="60"  >

            <ListView
                android:id="@+id/listViewAbilities"
                android:layout_width="213dp"
                android:layout_height="152dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp" >

            </ListView>

            <TextView
                android:id="@+id/textViewLabelTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="66"
                android:text="Téléphone:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewLabelDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewDescription"
                android:layout_alignBottom="@+id/textViewDescription"
                android:layout_alignParentLeft="true"
                android:layout_weight="66"
                android:text="Description:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/textViewLabelDesc"
                android:maxWidth="200dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/listViewAbilities"
                android:layout_alignLeft="@+id/textViewPhoneNumber"
                android:layout_weight="66"
                android:maxWidth="200dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>